[gd_scene load_steps=20 format=2]

[ext_resource path="res://textures/floor.jpg" type="Texture" id=1]
[ext_resource path="res://Ammo_Pickup.tscn" type="PackedScene" id=3]
[ext_resource path="res://Health_Pickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://Turret.tscn" type="PackedScene" id=6]
[ext_resource path="res://bear.tscn" type="PackedScene" id=8]
[ext_resource path="res://Crago crate.tscn" type="PackedScene" id=9]
[ext_resource path="res://walls.tres" type="Material" id=10]
[ext_resource path="res://floor.tres" type="Material" id=11]
[ext_resource path="res://Crago crate through.tscn" type="PackedScene" id=12]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="Skin" id=2]

[sub_resource type="BoxShape" id=3]

[sub_resource type="CubeMesh" id=4]

[sub_resource type="CubeMesh" id=5]
material = ExtResource( 10 )

[sub_resource type="CubeMesh" id=6]
material = ExtResource( 10 )

[sub_resource type="CubeMesh" id=7]
material = ExtResource( 10 )

[sub_resource type="CubeMesh" id=18]

[sub_resource type="SpatialMaterial" id=19]
albedo_color = Color( 1, 1, 1, 0.67451 )
albedo_texture = ExtResource( 1 )

[sub_resource type="PhysicsMaterial" id=20]

[node name="Testing_Area" type="Spatial"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 0 )

[node name="Box" type="Spatial" parent="."]

[node name="Floor" type="Spatial" parent="Box"]

[node name="Floor_plane3" type="MeshInstance" parent="Box/Floor"]
transform = Transform( 250, 0, 0, 0, 1, 0, 0, 0, 200, -200.362, 0, 152.199 )
mesh = SubResource( 1 )
skin = SubResource( 2 )
material/0 = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody" type="StaticBody" parent="Box/Floor/Floor_plane3"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Floor/Floor_plane3/StaticBody"]
transform = Transform( 1, 1.72133e-23, 0, 1.81899e-12, 1, 4.54747e-13, -6.77626e-21, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Roof" type="Spatial" parent="Box"]
visible = false

[node name="Roof_plane" type="MeshInstance" parent="Box/Roof"]
transform = Transform( -250, 1.50996e-07, 0, -3.7749e-05, -1, -3.01992e-05, -3.63798e-12, -1.50996e-07, 200, -200, 60, 152 )
mesh = SubResource( 1 )
skin = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Box/Roof/Roof_plane"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Roof/Roof_plane/StaticBody"]
shape = SubResource( 3 )

[node name="Walls" type="Spatial" parent="Box"]

[node name="Wall" type="MeshInstance" parent="Box/Walls"]
transform = Transform( 250, 0, 0, 0, -1.62921e-07, -30, 0, 1, -4.88762e-06, -200, 30, -48.1344 )
mesh = SubResource( 4 )
skin = SubResource( 2 )
material/0 = ExtResource( 10 )

[node name="StaticBody" type="StaticBody" parent="Box/Walls/Wall"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls/Wall/StaticBody"]
shape = SubResource( 3 )

[node name="Wall2" type="MeshInstance" parent="Box/Walls"]
transform = Transform( 120, 0, 0, 0, -4.37114e-08, -30, 0, 1, -1.31134e-06, -71.4204, 30, 50 )
mesh = SubResource( 4 )
skin = SubResource( 2 )
material/0 = ExtResource( 10 )

[node name="StaticBody" type="StaticBody" parent="Box/Walls/Wall2"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls/Wall2/StaticBody"]
shape = SubResource( 3 )

[node name="Wall6" type="MeshInstance" parent="Box/Walls"]
transform = Transform( 40, 0, 0, 0, -4.37114e-08, -30, 0, 1, -1.31134e-06, -370.987, 30, 9.50516 )
mesh = SubResource( 4 )
skin = SubResource( 2 )
material/0 = ExtResource( 10 )

[node name="StaticBody" type="StaticBody" parent="Box/Walls/Wall6"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls/Wall6/StaticBody"]
shape = SubResource( 3 )

[node name="Wall13" type="MeshInstance" parent="Box/Walls"]
transform = Transform( 40, 0, 0, 0, -4.37114e-08, -30, 0, 1, -1.31134e-06, -370.987, 30, 135.239 )
mesh = SubResource( 4 )
skin = SubResource( 2 )
material/0 = ExtResource( 10 )

[node name="StaticBody" type="StaticBody" parent="Box/Walls/Wall13"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls/Wall13/StaticBody"]
transform = Transform( 1, 4.44089e-16, -4.23516e-22, 4.54747e-13, 1, -3.48073e-20, 0, -3.86747e-23, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Wall15" type="MeshInstance" parent="Box/Walls"]
transform = Transform( 220, 0, 0, 0, -4.37114e-08, -30, 0, 1, -1.31134e-06, -229.537, 30, 277.419 )
mesh = SubResource( 4 )
skin = SubResource( 2 )
material/0 = ExtResource( 10 )

[node name="StaticBody" type="StaticBody" parent="Box/Walls/Wall15"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls/Wall15/StaticBody"]
transform = Transform( 1, 4.44089e-16, -4.23516e-22, 4.54747e-13, 1, -3.48073e-20, 0, -3.86747e-23, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Wall12" type="MeshInstance" parent="Box/Walls"]
transform = Transform( 40, 0, 0, 0, -4.37114e-08, -30, 0, 1, -1.31134e-06, -410.5, 30, 73.7962 )
mesh = SubResource( 4 )
skin = SubResource( 2 )
material/0 = ExtResource( 10 )

[node name="StaticBody" type="StaticBody" parent="Box/Walls/Wall12"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls/Wall12/StaticBody"]
shape = SubResource( 3 )

[node name="Wall14" type="MeshInstance" parent="Box/Walls"]
transform = Transform( 40, 0, 0, 0, -4.37114e-08, -30, 0, 1, -1.31134e-06, -410.5, 30, 207.275 )
mesh = SubResource( 4 )
skin = SubResource( 2 )
material/0 = ExtResource( 10 )

[node name="StaticBody" type="StaticBody" parent="Box/Walls/Wall14"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls/Wall14/StaticBody"]
shape = SubResource( 3 )

[node name="Wall9" type="MeshInstance" parent="Box/Walls"]
transform = Transform( 130, 0, 0, 0, -4.37114e-08, -30, 0, 1, -1.31134e-06, -134.811, 30, 131.338 )
mesh = SubResource( 4 )
skin = SubResource( 2 )
material/0 = ExtResource( 10 )

[node name="StaticBody" type="StaticBody" parent="Box/Walls/Wall9"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls/Wall9/StaticBody"]
shape = SubResource( 3 )

[node name="Wall10" type="MeshInstance" parent="Box/Walls"]
transform = Transform( 190, 0, 0, 0, -4.37114e-08, -30, 0, 1, -1.31134e-06, -140.649, 30, 208.897 )
mesh = SubResource( 4 )
skin = SubResource( 2 )
material/0 = ExtResource( 10 )

[node name="StaticBody" type="StaticBody" parent="Box/Walls/Wall10"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls/Wall10/StaticBody"]
shape = SubResource( 3 )

[node name="Wall3" type="MeshInstance" parent="Box/Walls"]
transform = Transform( -3.25841e-05, -1, 1.31134e-06, 0, -4.37114e-08, -30, 200, -1.62921e-07, 2.13645e-13, 50, 30, 151.814 )
mesh = SubResource( 5 )
skin = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Box/Walls/Wall3"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls/Wall3/StaticBody"]
shape = SubResource( 3 )

[node name="Wall8" type="MeshInstance" parent="Box/Walls"]
transform = Transform( -1.46629e-05, -1, 1.31134e-06, 0, -4.37114e-08, -30, 90, -1.62921e-07, 2.13645e-13, -264.745, 30, 42.3637 )
mesh = SubResource( 5 )
skin = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Box/Walls/Wall8"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls/Wall8/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, -3.38813e-21, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Wall11" type="MeshInstance" parent="Box/Walls"]
transform = Transform( -1.62921e-05, -1, 1.31134e-06, 0, -4.37114e-08, -30, 100, -1.62921e-07, 2.13645e-13, -331.609, 30, 108.602 )
mesh = SubResource( 5 )
skin = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Box/Walls/Wall11"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls/Wall11/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, -3.38813e-21, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Wall4" type="MeshInstance" parent="Box/Walls"]
transform = Transform( 250, 0, 0, 0, -1.62921e-07, 30, 0, -1, -4.88762e-06, -200, 30, 353.013 )
mesh = SubResource( 6 )
skin = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Box/Walls/Wall4"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls/Wall4/StaticBody"]
shape = SubResource( 3 )

[node name="Wall7" type="MeshInstance" parent="Box/Walls"]
transform = Transform( -3.25841e-05, 1, -4.88762e-06, 0, -1.62921e-07, -30, -200, -1.62921e-07, 7.96295e-13, -450, 30, 152.142 )
mesh = SubResource( 7 )
skin = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Box/Walls/Wall7"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls/Wall7/StaticBody"]
shape = SubResource( 3 )

[node name="crate" type="Spatial" parent="Box"]

[node name="Crago crate3" parent="Box/crate" instance=ExtResource( 9 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -433.335, 0.518414, -35.6265 )

[node name="Crago crate5" parent="Box/crate" instance=ExtResource( 12 )]
transform = Transform( 0.291369, 0, 1.97866, 0, 2, 0, -1.97866, 0, 0.291369, -203.223, 0.518414, 43.7412 )

[node name="Crago crate6" parent="Box/crate" instance=ExtResource( 12 )]
transform = Transform( 1.99935, 0, -0.0509556, 0, 2, 0, 0.0509556, 0, 1.99935, -222.191, 0.518414, 180.982 )

[node name="Crago crate7" parent="Box/crate" instance=ExtResource( 12 )]
transform = Transform( -1.98246, 0, -0.264272, 0, 2, 0, 0.264272, 0, -1.98246, -142.498, 0.518414, 259.171 )

[node name="Crago crate8" parent="Box/crate" instance=ExtResource( 12 )]
transform = Transform( 1.92029, 0, 0.558988, 0, 2, 0, -0.558988, 0, 1.92029, 8.96465, 0.518414, 302.446 )

[node name="Enemies" type="Spatial" parent="Box"]

[node name="Turret" parent="Box/Enemies" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -366.896, 2.21404, 80.4485 )

[node name="Turret3" parent="Box/Enemies" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -401.518, 2.21404, 243.54 )

[node name="Turret5" parent="Box/Enemies" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -350.925, 2.21404, 316.899 )

[node name="Turret2" parent="Box/Enemies" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -207.287, 18.5504, 49.423 )

[node name="Turret4" parent="Box/Enemies" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -227.114, 17.3527, 178.948 )

[node name="bear" parent="Box/Enemies" instance=ExtResource( 8 )]
transform = Transform( 0.187733, 0, -3.99559, 0, 4, 0, 3.99559, 0, 0.187733, -2.95667, 0.8, -3.58958 )

[node name="bear2" parent="Box/Enemies" instance=ExtResource( 8 )]
transform = Transform( 0.0721781, 0, 3.99935, 0, 4, 0, -3.99935, 0, 0.0721781, -103.611, 0.8, 97.2732 )

[node name="bear4" parent="Box/Enemies" instance=ExtResource( 8 )]
transform = Transform( -3.95951, 0, -0.567687, 0, 4, 0, 0.567687, 0, -3.95951, -109.263, 0.8, -5.44391 )

[node name="bear5" parent="Box/Enemies" instance=ExtResource( 8 )]
transform = Transform( -3.95951, 0, -0.567687, 0, 4, 0, 0.567687, 0, -3.95951, 33.3099, 0.8, 133.1 )

[node name="bear6" parent="Box/Enemies" instance=ExtResource( 8 )]
transform = Transform( -0.81675, 0, -3.91573, 0, 4, 0, 3.91573, 0, -0.81675, -166.408, 1.30635, 145.966 )

[node name="bear7" parent="Box/Enemies" instance=ExtResource( 8 )]
transform = Transform( -3.965, 0, -0.527992, 0, 4, 0, 0.527992, 0, -3.965, -290.902, 1.30635, 87.0207 )

[node name="bear8" parent="Box/Enemies" instance=ExtResource( 8 )]
transform = Transform( 0.50023, 0, -3.9686, 0, 4, 0, 3.9686, 0, 0.50023, -415.465, 1.30635, 36.3308 )

[node name="bear9" parent="Box/Enemies" instance=ExtResource( 8 )]
transform = Transform( -3.984, 0, -0.357459, 0, 4, 0, 0.357459, 0, -3.984, -349.039, 1.30635, 176.601 )

[node name="bear10" parent="Box/Enemies" instance=ExtResource( 8 )]
transform = Transform( -3.984, 0, -0.357459, 0, 4, 0, 0.357459, 0, -3.984, -432.488, 1.30635, 260.814 )

[node name="bear11" parent="Box/Enemies" instance=ExtResource( 8 )]
transform = Transform( 0.418735, 0, 3.97802, 0, 4, 0, -3.97802, 0, 0.418735, -213.738, 1.30635, 233.161 )

[node name="bear12" parent="Box/Enemies" instance=ExtResource( 8 )]
transform = Transform( 0.418735, 0, 3.97802, 0, 4, 0, -3.97802, 0, 0.418735, -22.8764, 1.30635, 250.546 )

[node name="bear13" parent="Box/Enemies" instance=ExtResource( 8 )]
transform = Transform( 0.418735, 0, 3.97802, 0, 4, 0, -3.97802, 0, 0.418735, -79.1867, 1.30635, 326.899 )

[node name="bear3" parent="Box/Enemies" instance=ExtResource( 8 )]
transform = Transform( -3.98828, 0, -0.306045, 0, 4, 0, 0.306045, 0, -3.98828, -251.041, 0.8, -5.44388 )

[node name="Pickups" type="Spatial" parent="Box"]

[node name="Health" type="Spatial" parent="Box/Pickups"]

[node name="Health_Pickup" parent="Box/Pickups/Health" instance=ExtResource( 5 )]
transform = Transform( -0.0451538, 0, 0.99898, 0, 1, 0, -0.99898, 0, -0.0451538, 7.62198, 6.81157, 37.7524 )

[node name="Health_Pickup2" parent="Box/Pickups/Health" instance=ExtResource( 5 )]
transform = Transform( -0.0451538, 0, 0.99898, 0, 1, 0, -0.99898, 0, -0.0451538, -71.0599, 6.81157, 82.9946 )

[node name="Health_Pickup4" parent="Box/Pickups/Health" instance=ExtResource( 5 )]
transform = Transform( -0.0451538, 0, 0.99898, 0, 1, 0, -0.99898, 0, -0.0451538, -386.771, 6.81157, 169.545 )

[node name="Health_Pickup3" parent="Box/Pickups/Health" instance=ExtResource( 5 )]
transform = Transform( -0.0451538, 0, 0.99898, 0, 1, 0, -0.99898, 0, -0.0451538, -424.145, 6.81157, -39.9459 )

[node name="ammo" type="Spatial" parent="Box/Pickups"]

[node name="Ammo_Pickup" parent="Box/Pickups/ammo" instance=ExtResource( 3 )]
transform = Transform( -0.0451538, 0, 0.99898, 0, 1, 0, -0.99898, 0, -0.0451538, 5.82423, 7.5481, -32.4066 )

[node name="Ammo_Pickup2" parent="Box/Pickups/ammo" instance=ExtResource( 3 )]
transform = Transform( -0.0451538, 0, 0.99898, 0, 1, 0, -0.99898, 0, -0.0451538, -207.601, 7.5481, 107.254 )

[node name="Ammo_Pickup3" parent="Box/Pickups/ammo" instance=ExtResource( 3 )]
transform = Transform( -0.0451538, 0, 0.99898, 0, 1, 0, -0.99898, 0, -0.0451538, -438.729, 7.5481, -38.3077 )

[node name="Stairs" type="Spatial" parent="Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.46988, 0 )

[node name="Stairs_1" type="Spatial" parent="Box/Stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -87.8548, 0, -36.0025 )

[node name="Floor_plane4" type="MeshInstance" parent="Box/Stairs/Stairs_1"]
transform = Transform( 18.1262, 0.422618, 0, -8.45237, 0.906308, 0, 0, 0, 10, 40.4071, 9.84945, -1.01064 )
mesh = SubResource( 1 )
skin = SubResource( 2 )
material/0 = ExtResource( 11 )

[node name="StaticBody" type="StaticBody" parent="Box/Stairs/Stairs_1/Floor_plane4"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Stairs/Stairs_1/Floor_plane4/StaticBody"]
transform = Transform( 1, 1.86265e-09, 8.47033e-22, -4.76837e-07, 1, 4.54747e-13, -6.77626e-21, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Floor_plane6" type="MeshInstance" parent="Box/Stairs/Stairs_1"]
transform = Transform( 18.1262, -0.422618, 0, 8.45237, 0.906308, 0, 0, 0, 10, -74.9119, 9.85613, -1.01063 )
mesh = SubResource( 1 )
skin = SubResource( 2 )
material/0 = ExtResource( 11 )

[node name="StaticBody" type="StaticBody" parent="Box/Stairs/Stairs_1/Floor_plane6"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Stairs/Stairs_1/Floor_plane6/StaticBody"]
transform = Transform( 1, 0, 0, -4.76837e-07, 1, 4.54747e-13, -6.77626e-21, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Floor_plane5" type="MeshInstance" parent="Box/Stairs/Stairs_1"]
transform = Transform( 40, 0, 0, 0, 1, 0, 0, 0, 10, -17.2439, 18.2091, -1.01064 )
mesh = SubResource( 1 )
skin = SubResource( 2 )
material/0 = ExtResource( 11 )

[node name="StaticBody" type="StaticBody" parent="Box/Stairs/Stairs_1/Floor_plane5"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Stairs/Stairs_1/Floor_plane5/StaticBody"]
transform = Transform( 1, 1.72133e-23, 0, 1.81899e-12, 1, 4.54747e-13, -6.77626e-21, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Stairs_2" type="Spatial" parent="Box/Stairs"]
transform = Transform( -0.999981, 0, 0.0061084, 0, 1, 0, -0.0061084, 0, -0.999981, -241.091, 0, 253.46 )

[node name="Floor_plane4" type="MeshInstance" parent="Box/Stairs/Stairs_2"]
transform = Transform( 18.1262, 0.422618, 0, -8.45237, 0.906308, 0, 0, 0, 10, 43.5708, 9, -12.5954 )
mesh = SubResource( 1 )
skin = SubResource( 2 )
material/0 = ExtResource( 11 )

[node name="StaticBody" type="StaticBody" parent="Box/Stairs/Stairs_2/Floor_plane4"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Stairs/Stairs_2/Floor_plane4/StaticBody"]
transform = Transform( 1, 1.86265e-09, 8.47033e-22, -4.76837e-07, 1, 4.54747e-13, -6.77626e-21, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Floor_plane6" type="MeshInstance" parent="Box/Stairs/Stairs_2"]
transform = Transform( 18.1262, -0.422618, 0, 8.45237, 0.906308, 0, 0, 0, 10, -31.5569, 8.67919, -12.5954 )
mesh = SubResource( 1 )
skin = SubResource( 2 )
material/0 = ExtResource( 11 )

[node name="StaticBody" type="StaticBody" parent="Box/Stairs/Stairs_2/Floor_plane6"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Stairs/Stairs_2/Floor_plane6/StaticBody"]
transform = Transform( 1, 1.86265e-09, 8.47033e-22, -4.76837e-07, 1, 4.54747e-13, -6.77626e-21, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Floor_plane5" type="MeshInstance" parent="Box/Stairs/Stairs_2"]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 10, 5.86406, 17, -12.5954 )
mesh = SubResource( 1 )
skin = SubResource( 2 )
material/0 = ExtResource( 11 )

[node name="StaticBody" type="StaticBody" parent="Box/Stairs/Stairs_2/Floor_plane5"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Stairs/Stairs_2/Floor_plane5/StaticBody"]
transform = Transform( 1, 1.72133e-23, 0, 1.81899e-12, 1, 4.54747e-13, -6.77626e-21, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Stairs_3" type="Spatial" parent="Box/Stairs"]
transform = Transform( -0.00301949, 0, 0.999995, 0, 1, 0, -0.999995, 0, -0.00301949, 19.5424, 0, 133.47 )

[node name="Floor_plane4" type="MeshInstance" parent="Box/Stairs/Stairs_3"]
transform = Transform( 18.1262, 0.422618, 0, -8.45237, 0.906308, 0, 0, 0, 10, 43.5708, 9, -12.5954 )
mesh = SubResource( 1 )
skin = SubResource( 2 )
material/0 = ExtResource( 11 )

[node name="StaticBody" type="StaticBody" parent="Box/Stairs/Stairs_3/Floor_plane4"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Stairs/Stairs_3/Floor_plane4/StaticBody"]
transform = Transform( 1, 1.86265e-09, 8.47033e-22, -4.76837e-07, 1, 4.54747e-13, -6.77626e-21, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Floor_plane6" type="MeshInstance" parent="Box/Stairs/Stairs_3"]
transform = Transform( 18.1262, -0.422618, 0, 8.45237, 0.906308, 0, 0, 0, 10, -31.5569, 8.67919, -12.5954 )
mesh = SubResource( 1 )
skin = SubResource( 2 )
material/0 = ExtResource( 11 )

[node name="StaticBody" type="StaticBody" parent="Box/Stairs/Stairs_3/Floor_plane6"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Stairs/Stairs_3/Floor_plane6/StaticBody"]
transform = Transform( 1, 1.86265e-09, 8.47033e-22, -4.76837e-07, 1, 4.54747e-13, -6.77626e-21, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Floor_plane5" type="MeshInstance" parent="Box/Stairs/Stairs_3"]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 10, 5.86406, 17, -12.5954 )
mesh = SubResource( 1 )
skin = SubResource( 2 )
material/0 = ExtResource( 11 )

[node name="StaticBody" type="StaticBody" parent="Box/Stairs/Stairs_3/Floor_plane5"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Stairs/Stairs_3/Floor_plane5/StaticBody"]
transform = Transform( 1, 1.72133e-23, 0, 1.81899e-12, 1, 4.54747e-13, -6.77626e-21, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="endzone" type="Spatial" parent="."]

[node name="endzone" type="MeshInstance" parent="endzone"]
transform = Transform( 30, 0, 0, 0, 1, 0, 0, 0, 38, -422.376, 0.237894, 315.36 )
mesh = SubResource( 18 )
skin = SubResource( 2 )
material/0 = SubResource( 19 )

[node name="endzone" type="StaticBody" parent="endzone/endzone"]
transform = Transform( 1, 1.72133e-23, 0, 1.81899e-12, 1, 4.54747e-13, -6.77626e-21, 0, 1, 0, 0, 0 )
physics_material_override = SubResource( 20 )

[node name="CollisionShape" type="CollisionShape" parent="endzone/endzone/endzone"]
transform = Transform( 1, 0, -3.58732e-42, 3.08148e-33, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Lights" type="Spatial" parent="."]

[node name="Pickup lights" type="Spatial" parent="Lights"]

[node name="OmniLight" type="OmniLight" parent="Lights/Pickup lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.67707, 9.79688, 36.5677 )
light_color = Color( 1, 0.513726, 0, 1 )
light_energy = 2.08

[node name="OmniLight2" type="OmniLight" parent="Lights/Pickup lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.04032, 9.79688, -32.6079 )
light_color = Color( 1, 0.513726, 0, 1 )
light_energy = 2.08

[node name="OmniLight3" type="OmniLight" parent="Lights/Pickup lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -70.2672, 9.79688, 82.8377 )
light_color = Color( 1, 0.513726, 0, 1 )
light_energy = 2.08

[node name="OmniLight4" type="OmniLight" parent="Lights/Pickup lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -208.14, 9.79688, 107.834 )
light_color = Color( 1, 0.513726, 0, 1 )
light_energy = 2.08

[node name="OmniLight5" type="OmniLight" parent="Lights/Pickup lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -386.951, 9.79688, 169.457 )
light_color = Color( 1, 0.513726, 0, 1 )
light_energy = 2.08

[node name="OmniLight6" type="OmniLight" parent="Lights/Pickup lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -423.346, 9.79688, -39.6477 )
light_color = Color( 1, 0.513726, 0, 1 )
light_energy = 2.08

[node name="OmniLight7" type="OmniLight" parent="Lights/Pickup lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -437.987, 9.79688, -37.9252 )
light_color = Color( 1, 0.513726, 0, 1 )
light_energy = 2.08

[node name="crate lgihts" type="Spatial" parent="Lights"]

[node name="OmniLight2" type="OmniLight" parent="Lights/crate lgihts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -207.038, 7.69714, 41.1682 )
light_energy = 2.0
shadow_enabled = true
omni_range = 17.0254

[node name="OmniLight3" type="OmniLight" parent="Lights/crate lgihts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -216.314, 8.92639, 177.993 )
light_energy = 2.0
shadow_enabled = true
omni_range = 21.8928

[node name="OmniLight4" type="OmniLight" parent="Lights/crate lgihts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -430.408, 8.92639, -37.4396 )
light_energy = 2.0
shadow_enabled = true
omni_range = 21.8928

[node name="OmniLight5" type="OmniLight" parent="Lights/crate lgihts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -144.128, 8.92639, 264.022 )
light_energy = 2.0
shadow_enabled = true
omni_range = 21.8928

[node name="OmniLight6" type="OmniLight" parent="Lights/crate lgihts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.96251, 8.92639, 297.276 )
light_energy = 2.0
shadow_enabled = true
omni_range = 21.8928
