[gd_scene load_steps=35 format=2]

[ext_resource path="res://textures/floor.jpg" type="Texture" id=1]
[ext_resource path="res://RigidBody_hit_test.gd" type="Script" id=2]
[ext_resource path="res://Ammo_Pickup.tscn" type="PackedScene" id=3]
[ext_resource path="res://Target.tscn" type="PackedScene" id=4]
[ext_resource path="res://Health_Pickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://Turret.tscn" type="PackedScene" id=6]
[ext_resource path="res://bear.tscn" type="PackedScene" id=8]
[ext_resource path="res://Crago crate.tscn" type="PackedScene" id=9]
[ext_resource path="res://walls.tres" type="Material" id=10]
[ext_resource path="res://floor.tres" type="Material" id=11]
[ext_resource path="res://Crago crate through.tscn" type="PackedScene" id=12]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="Skin" id=2]

[sub_resource type="BoxShape" id=3]

[sub_resource type="CubeMesh" id=4]

[sub_resource type="BoxShape" id=5]

[sub_resource type="CubeMesh" id=6]

[sub_resource type="CubeMesh" id=7]

[sub_resource type="CubeMesh" id=8]
material = ExtResource( 10 )

[sub_resource type="CubeMesh" id=9]
material = ExtResource( 10 )

[sub_resource type="CubeMesh" id=10]
material = ExtResource( 10 )

[sub_resource type="CubeMesh" id=11]
material = ExtResource( 10 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 3, 3, 3 )

[sub_resource type="CubeMesh" id=13]
size = Vector3( 6, 6, 6 )

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 0.536256, 0.0622101, 0.589844, 1 )

[sub_resource type="PhysicsMaterial" id=15]
bounce = 0.6

[sub_resource type="SpatialMaterial" id=16]
albedo_color = Color( 0.140531, 0.589844, 0.0622101, 1 )

[sub_resource type="PhysicsMaterial" id=17]
bounce = 0.6

[sub_resource type="PhysicsMaterial" id=18]
bounce = 0.6

[sub_resource type="PhysicsMaterial" id=19]
bounce = 0.6

[sub_resource type="PhysicsMaterial" id=20]
bounce = 0.6

[sub_resource type="PhysicsMaterial" id=21]
bounce = 0.6

[sub_resource type="SpatialMaterial" id=22]
albedo_color = Color( 1, 1, 1, 0.67451 )
albedo_texture = ExtResource( 1 )

[sub_resource type="PhysicsMaterial" id=23]

[node name="Testing_Area" type="Spatial"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 0 )

[node name="Box" type="Spatial" parent="."]

[node name="Floor" type="Spatial" parent="Box"]

[node name="Floor_plane" type="MeshInstance" parent="Box/Floor"]
transform = Transform( 200, 0, 0, 0, 1, 0, 0, 0, 50, -150.045, 0, -0.60881 )
mesh = SubResource( 1 )
skin = SubResource( 2 )
material/0 = ExtResource( 11 )

[node name="StaticBody" type="StaticBody" parent="Box/Floor/Floor_plane"]
transform = Transform( 1, 1.72133e-23, 0, 1.81899e-12, 1, 4.54747e-13, -6.77626e-21, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Box/Floor/Floor_plane/StaticBody"]
shape = SubResource( 3 )

[node name="Floor_plane2" type="MeshInstance" parent="Box/Floor"]
transform = Transform( -3.25841e-05, 0, 50, 0, 1, 0, -200, 0, -8.14603e-06, -400, 0, 150 )
mesh = SubResource( 4 )
skin = SubResource( 2 )
material/0 = ExtResource( 11 )

[node name="StaticBody" type="StaticBody" parent="Box/Floor/Floor_plane2"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Floor/Floor_plane2/StaticBody"]
shape = SubResource( 5 )

[node name="Floor_plane3" type="MeshInstance" parent="Box/Floor"]
transform = Transform( 200, 0, 0, 0, 1, 0, 0, 0, 50, -150, 0, 300 )
mesh = SubResource( 6 )
skin = SubResource( 2 )
material/0 = ExtResource( 11 )

[node name="StaticBody" type="StaticBody" parent="Box/Floor/Floor_plane3"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Floor/Floor_plane3/StaticBody"]
transform = Transform( 1, 1.72133e-23, 0, 1.81899e-12, 1, 4.54747e-13, -6.77626e-21, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Roof" type="Spatial" parent="Box"]
visible = false

[node name="Roof_plane" type="MeshInstance" parent="Box/Roof"]
transform = Transform( -200, 1.50996e-07, 0, -3.01992e-05, -1, -7.54979e-06, -4.55995e-12, -1.50996e-07, 50, -150, 60, 1 )
mesh = SubResource( 6 )
skin = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Box/Roof/Roof_plane"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Roof/Roof_plane/StaticBody"]
shape = SubResource( 3 )

[node name="Roof_plane2" type="MeshInstance" parent="Box/Roof"]
transform = Transform( 3.25841e-05, -5.30863e-14, 50, -6.51683e-05, -1, 0, 200, -3.25841e-07, -8.14603e-06, -400, 60, 150 )
mesh = SubResource( 6 )
skin = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Box/Roof/Roof_plane2"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Roof/Roof_plane2/StaticBody"]
transform = Transform( 1, 0, 3.55271e-15, 7.27596e-12, 1, -2.1684e-19, -5.68434e-14, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Roof_plane3" type="MeshInstance" parent="Box/Roof"]
transform = Transform( -200, 1.50996e-07, 0, -3.01992e-05, -1, -7.54979e-06, -4.55995e-12, -1.50996e-07, 50, -150, 60, 300 )
mesh = SubResource( 6 )
skin = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Box/Roof/Roof_plane3"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Roof/Roof_plane3/StaticBody"]
shape = SubResource( 3 )

[node name="Walls" type="Spatial" parent="Box"]
visible = false

[node name="Wall" type="MeshInstance" parent="Box/Walls"]
transform = Transform( 250, 0, 0, 0, -1.62921e-07, -30, 0, 1, -4.88762e-06, -200, 30, -50 )
mesh = SubResource( 7 )
skin = SubResource( 2 )
material/0 = ExtResource( 10 )

[node name="StaticBody" type="StaticBody" parent="Box/Walls/Wall"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls/Wall/StaticBody"]
shape = SubResource( 3 )

[node name="Wall2" type="MeshInstance" parent="Box/Walls"]
transform = Transform( 200, 0, 0, 0, -4.37114e-08, -30, 0, 1, -1.31134e-06, -150, 30, 50 )
mesh = SubResource( 7 )
skin = SubResource( 2 )
material/0 = ExtResource( 10 )

[node name="StaticBody" type="StaticBody" parent="Box/Walls/Wall2"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls/Wall2/StaticBody"]
shape = SubResource( 3 )

[node name="Wall5" type="MeshInstance" parent="Box/Walls"]
transform = Transform( 200, 0, 0, 0, -4.37114e-08, -30, 0, 1, -1.31134e-06, -150, 30, 250 )
mesh = SubResource( 7 )
skin = SubResource( 2 )
material/0 = ExtResource( 10 )

[node name="StaticBody" type="StaticBody" parent="Box/Walls/Wall5"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls/Wall5/StaticBody"]
shape = SubResource( 3 )

[node name="Wall3" type="MeshInstance" parent="Box/Walls"]
transform = Transform( -8.14603e-06, -1, 4.88762e-06, 0, -1.62921e-07, -30, 50, -1.62921e-07, 7.96295e-13, 50, 30, 0 )
mesh = SubResource( 8 )
skin = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Box/Walls/Wall3"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls/Wall3/StaticBody"]
shape = SubResource( 3 )

[node name="Wall4" type="MeshInstance" parent="Box/Walls"]
transform = Transform( 250, 0, 0, 0, -1.62921e-07, 30, 0, -1, -4.88762e-06, -200, 30, 350 )
mesh = SubResource( 9 )
skin = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Box/Walls/Wall4"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls/Wall4/StaticBody"]
shape = SubResource( 3 )

[node name="Wall7" type="MeshInstance" parent="Box/Walls"]
transform = Transform( -3.25841e-05, 1, -4.88762e-06, 0, -1.62921e-07, -30, -200, -1.62921e-07, 7.96295e-13, -450, 30, 150 )
mesh = SubResource( 10 )
skin = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Box/Walls/Wall7"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls/Wall7/StaticBody"]
shape = SubResource( 3 )

[node name="Wall8" type="MeshInstance" parent="Box/Walls"]
transform = Transform( -1.62921e-05, 1, -1.31134e-06, 0, -4.37114e-08, -30, -100, -1.62921e-07, 2.13645e-13, -350, 30, 150 )
mesh = SubResource( 10 )
skin = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Box/Walls/Wall8"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls/Wall8/StaticBody"]
shape = SubResource( 3 )

[node name="Wall6" type="MeshInstance" parent="Box/Walls"]
transform = Transform( -8.14603e-06, -1, -4.88762e-06, 0, -1.62921e-07, 30, -50, 1.62921e-07, 7.96295e-13, 50, 30, 300 )
mesh = SubResource( 11 )
skin = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Box/Walls/Wall6"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls/Wall6/StaticBody"]
shape = SubResource( 3 )

[node name="crate" type="Spatial" parent="Box"]

[node name="Crago crate3" parent="Box/crate" instance=ExtResource( 9 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -431.784, 0.518414, -35.7816 )

[node name="Crago crate5" parent="Box/crate" instance=ExtResource( 12 )]
transform = Transform( -1.61328, 0, 1.18208, 0, 2, 0, -1.18208, 0, -1.61328, -346.817, 0.518414, 282.737 )

[node name="Crago crate6" parent="Box/crate" instance=ExtResource( 12 )]
transform = Transform( 1.96325, 0, 0.381618, 0, 2, 0, -0.381618, 0, 1.96325, -170.208, 0.518414, 0.0898361 )

[node name="Crago crate7" parent="Box/crate" instance=ExtResource( 12 )]
transform = Transform( 0.668964, 0, -1.8848, 0, 2, 0, -1.8848, 0, -0.668964, -400.996, 0.518414, 117.733 )

[node name="Crago crate8" parent="Box/crate" instance=ExtResource( 12 )]
transform = Transform( 1.98546, 0, -0.24069, 0, 2, 0, -0.24069, 0, -1.98546, -354.126, 0.518414, 10.6501 )

[node name="targets" type="Spatial" parent="Box"]
visible = false

[node name="Target_Whole" parent="Box/targets" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.0344, 45.7446, 37.4923 )

[node name="Target_Whole2" parent="Box/targets" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.6163, 45.7446, 37.4923 )

[node name="Target_Whole4" parent="Box/targets" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -259.043, 45.7446, 37.4923 )

[node name="Target_Whole5" parent="Box/targets" instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -446.219, 20.7173, -18.0433 )

[node name="Target_Whole6" parent="Box/targets" instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -446.219, 27.9996, 72.0745 )

[node name="Target_Whole7" parent="Box/targets" instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -446.219, 15.3885, 129.916 )

[node name="Target_Whole3" parent="Box/targets" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.433678, 34.3989, 37.887 )

[node name="Enemies" type="Spatial" parent="Box"]

[node name="Turret" parent="Box/Enemies" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -354.137, 17.2719, 13.6782 )

[node name="bear" parent="Box/Enemies" instance=ExtResource( 8 )]
transform = Transform( -0.541839, 0, -1.92521, 0, 2, 0, 1.92521, 0, -0.541839, -93.5448, 1.13856, 27.8737 )

[node name="bear2" parent="Box/Enemies" instance=ExtResource( 8 )]
transform = Transform( 1.96962, 0, 0.347296, 0, 2, 0, -0.347296, 0, 1.96962, -104.682, 1.4064, 28.6361 )

[node name="bear3" parent="Box/Enemies" instance=ExtResource( 8 )]
transform = Transform( 0.371436, 0, 1.96521, 0, 2, 0, -1.96521, 0, 0.371436, -70.6617, 0.257091, -28.4724 )

[node name="bear4" parent="Box/Enemies" instance=ExtResource( 8 )]
transform = Transform( -1.99532, 0, -0.136797, 0, 2, 0, 0.136797, 0, -1.99532, -112.838, 0.257091, -28.4724 )

[node name="Pickups" type="Spatial" parent="Box"]

[node name="Health_Pickup" parent="Box/Pickups" instance=ExtResource( 5 )]
transform = Transform( -0.0451538, 0, 0.99898, 0, 1, 0, -0.99898, 0, -0.0451538, 29.408, 6.81157, -2.63154 )

[node name="Ammo_Pickup" parent="Box/Pickups" instance=ExtResource( 3 )]
transform = Transform( -0.0451538, 0, 0.99898, 0, 1, 0, -0.99898, 0, -0.0451538, 29.2044, 7.5481, 9.57138 )

[node name="Stairs" type="Spatial" parent="Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.46988, 0 )

[node name="Stairs_1" type="Spatial" parent="Box/Stairs"]

[node name="Floor_plane4" type="MeshInstance" parent="Box/Stairs/Stairs_1"]
transform = Transform( 18.1262, 0.422618, 0, -8.45237, 0.906308, 0, 0, 0, 10, -153.531, 9.84945, -38.955 )
mesh = SubResource( 6 )
skin = SubResource( 2 )
material/0 = ExtResource( 11 )

[node name="StaticBody" type="StaticBody" parent="Box/Stairs/Stairs_1/Floor_plane4"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Stairs/Stairs_1/Floor_plane4/StaticBody"]
transform = Transform( 1, 1.86265e-09, 8.47033e-22, -4.76837e-07, 1, 4.54747e-13, -6.77626e-21, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Floor_plane6" type="MeshInstance" parent="Box/Stairs/Stairs_1"]
transform = Transform( 18.1262, -0.422618, 0, 8.45237, 0.906308, 0, 0, 0, 10, -268.85, 9.85613, -38.955 )
mesh = SubResource( 6 )
skin = SubResource( 2 )
material/0 = ExtResource( 11 )

[node name="StaticBody" type="StaticBody" parent="Box/Stairs/Stairs_1/Floor_plane6"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Stairs/Stairs_1/Floor_plane6/StaticBody"]
transform = Transform( 1, 0, 0, -4.76837e-07, 1, 4.54747e-13, -6.77626e-21, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Floor_plane5" type="MeshInstance" parent="Box/Stairs/Stairs_1"]
transform = Transform( 40, 0, 0, 0, 1, 0, 0, 0, 10, -211.182, 18.2091, -38.955 )
mesh = SubResource( 6 )
skin = SubResource( 2 )
material/0 = ExtResource( 11 )

[node name="StaticBody" type="StaticBody" parent="Box/Stairs/Stairs_1/Floor_plane5"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Stairs/Stairs_1/Floor_plane5/StaticBody"]
transform = Transform( 1, 1.72133e-23, 0, 1.81899e-12, 1, 4.54747e-13, -6.77626e-21, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Stairs_2" type="Spatial" parent="Box/Stairs"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -348.806, 0, 142.131 )

[node name="Floor_plane4" type="MeshInstance" parent="Box/Stairs/Stairs_2"]
transform = Transform( 18.1262, 0.422618, 0, -8.45237, 0.906308, 0, 0, 0, 10, 43.5708, 9, -12.5954 )
mesh = SubResource( 6 )
skin = SubResource( 2 )
material/0 = ExtResource( 11 )

[node name="StaticBody" type="StaticBody" parent="Box/Stairs/Stairs_2/Floor_plane4"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Stairs/Stairs_2/Floor_plane4/StaticBody"]
transform = Transform( 1, 1.86265e-09, 8.47033e-22, -4.76837e-07, 1, 4.54747e-13, -6.77626e-21, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Floor_plane6" type="MeshInstance" parent="Box/Stairs/Stairs_2"]
transform = Transform( 18.1262, -0.422618, 0, 8.45237, 0.906308, 0, 0, 0, 10, -31.5569, 8.67919, -12.5954 )
mesh = SubResource( 6 )
skin = SubResource( 2 )
material/0 = ExtResource( 11 )

[node name="StaticBody" type="StaticBody" parent="Box/Stairs/Stairs_2/Floor_plane6"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Stairs/Stairs_2/Floor_plane6/StaticBody"]
transform = Transform( 1, 1.86265e-09, 8.47033e-22, -4.76837e-07, 1, 4.54747e-13, -6.77626e-21, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Floor_plane5" type="MeshInstance" parent="Box/Stairs/Stairs_2"]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 10, 5.86406, 17, -12.5954 )
mesh = SubResource( 6 )
skin = SubResource( 2 )
material/0 = ExtResource( 11 )

[node name="StaticBody" type="StaticBody" parent="Box/Stairs/Stairs_2/Floor_plane5"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Stairs/Stairs_2/Floor_plane5/StaticBody"]
transform = Transform( 1, 1.72133e-23, 0, 1.81899e-12, 1, 4.54747e-13, -6.77626e-21, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Cubes" type="Spatial" parent="."]
visible = false

[node name="PurpleCube" type="RigidBody" parent="Cubes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.95316, 23.1277 )
mass = 5.0
gravity_scale = 3.0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Cubes/PurpleCube"]
shape = SubResource( 12 )

[node name="MeshInstance" type="MeshInstance" parent="Cubes/PurpleCube"]
mesh = SubResource( 13 )
material/0 = SubResource( 14 )

[node name="PurpleCube2" type="RigidBody" parent="Cubes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.23405, 9.95316, 23.1277 )
mass = 5.0
gravity_scale = 3.0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Cubes/PurpleCube2"]
shape = SubResource( 12 )

[node name="MeshInstance" type="MeshInstance" parent="Cubes/PurpleCube2"]
mesh = SubResource( 13 )
material/0 = SubResource( 14 )

[node name="PurpleCube3" type="RigidBody" parent="Cubes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.85143, 9.95316, 23.1277 )
mass = 5.0
gravity_scale = 3.0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Cubes/PurpleCube3"]
shape = SubResource( 12 )

[node name="MeshInstance" type="MeshInstance" parent="Cubes/PurpleCube3"]
mesh = SubResource( 13 )
material/0 = SubResource( 14 )

[node name="PurpleCube4" type="RigidBody" parent="Cubes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.85143, 17.1576, 23.1277 )
mass = 5.0
gravity_scale = 3.0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Cubes/PurpleCube4"]
shape = SubResource( 12 )

[node name="MeshInstance" type="MeshInstance" parent="Cubes/PurpleCube4"]
mesh = SubResource( 13 )
material/0 = SubResource( 14 )

[node name="PurpleCube5" type="RigidBody" parent="Cubes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.85143, 24.1593, 23.1277 )
mass = 5.0
gravity_scale = 3.0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Cubes/PurpleCube5"]
shape = SubResource( 12 )

[node name="MeshInstance" type="MeshInstance" parent="Cubes/PurpleCube5"]
mesh = SubResource( 13 )
material/0 = SubResource( 14 )

[node name="PurpleCube6" type="RigidBody" parent="Cubes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.451504, 17.9137, 23.1277 )
mass = 5.0
gravity_scale = 3.0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Cubes/PurpleCube6"]
shape = SubResource( 12 )

[node name="MeshInstance" type="MeshInstance" parent="Cubes/PurpleCube6"]
mesh = SubResource( 13 )
material/0 = SubResource( 14 )

[node name="GreenCube" type="RigidBody" parent="Cubes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.95316, -21.6551 )
mass = 5.0
physics_material_override = SubResource( 15 )
gravity_scale = 3.0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Cubes/GreenCube"]
shape = SubResource( 12 )

[node name="MeshInstance" type="MeshInstance" parent="Cubes/GreenCube"]
mesh = SubResource( 13 )
material/0 = SubResource( 16 )

[node name="GreenCube2" type="RigidBody" parent="Cubes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.79916, 9.95316, -21.6551 )
mass = 5.0
physics_material_override = SubResource( 17 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Cubes/GreenCube2"]
shape = SubResource( 12 )

[node name="MeshInstance" type="MeshInstance" parent="Cubes/GreenCube2"]
mesh = SubResource( 13 )
material/0 = SubResource( 16 )

[node name="GreenCube3" type="RigidBody" parent="Cubes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -112.877, 9.95316, -21.6551 )
mass = 5.0
physics_material_override = SubResource( 18 )
gravity_scale = 3.0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Cubes/GreenCube3"]
shape = SubResource( 12 )

[node name="MeshInstance" type="MeshInstance" parent="Cubes/GreenCube3"]
mesh = SubResource( 13 )
material/0 = SubResource( 16 )

[node name="GreenCube7" type="RigidBody" parent="Cubes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -253.952, 9.95316, 21.2553 )
mass = 5.0
physics_material_override = SubResource( 18 )
gravity_scale = 3.0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Cubes/GreenCube7"]
shape = SubResource( 12 )

[node name="MeshInstance" type="MeshInstance" parent="Cubes/GreenCube7"]
mesh = SubResource( 13 )
material/0 = SubResource( 16 )

[node name="GreenCube4" type="RigidBody" parent="Cubes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -346.192, 17.3734, -21.6551 )
mass = 5.0
physics_material_override = SubResource( 19 )
gravity_scale = 3.0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Cubes/GreenCube4"]
shape = SubResource( 12 )

[node name="MeshInstance" type="MeshInstance" parent="Cubes/GreenCube4"]
mesh = SubResource( 13 )
material/0 = SubResource( 16 )

[node name="GreenCube8" type="RigidBody" parent="Cubes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -310.335, 17.3734, 42.4165 )
mass = 5.0
physics_material_override = SubResource( 19 )
gravity_scale = 3.0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Cubes/GreenCube8"]
shape = SubResource( 12 )

[node name="MeshInstance" type="MeshInstance" parent="Cubes/GreenCube8"]
mesh = SubResource( 13 )
material/0 = SubResource( 16 )

[node name="GreenCube9" type="RigidBody" parent="Cubes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -310.335, 7.93508, 15.3771 )
mass = 5.0
physics_material_override = SubResource( 19 )
gravity_scale = 3.0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Cubes/GreenCube9"]
shape = SubResource( 12 )

[node name="MeshInstance" type="MeshInstance" parent="Cubes/GreenCube9"]
mesh = SubResource( 13 )
material/0 = SubResource( 16 )

[node name="GreenCube5" type="RigidBody" parent="Cubes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.51582, 17.3734, -21.6551 )
mass = 5.0
physics_material_override = SubResource( 20 )
gravity_scale = 3.0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Cubes/GreenCube5"]
shape = SubResource( 12 )

[node name="MeshInstance" type="MeshInstance" parent="Cubes/GreenCube5"]
mesh = SubResource( 13 )
material/0 = SubResource( 16 )

[node name="GreenCube6" type="RigidBody" parent="Cubes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -147.591, 3.5837, -21.6551 )
mass = 3.0
physics_material_override = SubResource( 21 )
gravity_scale = 3.0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Cubes/GreenCube6"]
shape = SubResource( 12 )

[node name="MeshInstance" type="MeshInstance" parent="Cubes/GreenCube6"]
mesh = SubResource( 13 )
material/0 = SubResource( 16 )

[node name="endzone" type="Spatial" parent="."]

[node name="endzone" type="MeshInstance" parent="endzone"]
transform = Transform( 30, 0, 0, 0, 1, 0, 0, 0, 50, -157.43, 0.237894, 299.431 )
mesh = SubResource( 1 )
skin = SubResource( 2 )
material/0 = SubResource( 22 )

[node name="endzone" type="StaticBody" parent="endzone/endzone"]
transform = Transform( 1, 1.72133e-23, 0, 1.81899e-12, 1, 4.54747e-13, -6.77626e-21, 0, 1, 0, 0, 0 )
physics_material_override = SubResource( 23 )

[node name="CollisionShape" type="CollisionShape" parent="endzone/endzone/endzone"]
transform = Transform( 1, 0, -3.58732e-42, 3.08148e-33, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )
